18
0327m;Trommler, Florian;229 Grove Avenue,Kingfisher,OK,73750,USA;tflor@gmail.com,tromm12@yahoo.com
hstuck2;Sherrer, Rose;994 Blair Court,Blairstown,MO,64726,USA;rosey1@unl.edu,rosesherrer@gmail.com
35fh;Riley, Roxana;637 Devils Hill Road,Jackson,MS,39201,USA;roxy123@gmail.com,riley1994@yahoo.com
fads;Ward, Melissa;4139 Harter Street,Urbana,OH,43078,USA;mward@twc.net,melissaw87@yahoo.com,melward@unl.edu
7df8;Lessard, Helen;4476 Cedar Street,Mount Ida,AR,71957,USA;lesshel@windstream.net,helen98@gmail.com
7457j;Pray, James;4153 Ferrell Street,Callaway,MN,56521,USA;pray4james@gmail.com,jamespray@unl.edu
k54l;Watkins, Nancy;543 Butternut Lane,Renault,IL,62279,USA;wawawatkins@gmail.com
402;Smith, Zoe;1262 Ashford Drive,Mc Lean,VA,22102,USA;
35po;Bradley, Vicki;3402 Kelly Street,Charlotte,NC,28206,USA;vickibradley@armyspy.com,vbradley@gmail.com
321na;Steward, Mark;1408 Dovetail Estates,Ringwood,OK,73768,USA;dovetailestates@windtream.net,markstew@twc.net
rbee;Weiss, Charles;1594 Hurry Street,Stuarts Drat,VA,24477,USA;seisssnow@yahoo.com,weissschnee@hotmail.com
34nj;Delaney, Alice;3409 Pointe Lane,Deerfield Beach,FL,33442,USA;alicedel@gmail.com,delaney92@yahoo.com
606s;Thomas, Jeffery;2823 Garfield Road,Peoria,IL,61614,USA;jefferyt165@gmail.com,jefferythomas@unl.edu
3knj;Hamlin, Valerie;2207 August Lane,Shreveport,LA,71101,USA;valerieham@gmail.com,valerihamlin@yahoo.com
68zc;Marcantel, Abraham;1721 Rosebud Avenue,Pine Bluff,AR,71601,USA;
nctis;Moench, Bernd;767 Honeysuckle Lane,Portland,WA,97232,USA;berndone@tw.net,berndmunch@gmail.com,berndmoench@unl.edu
58ht;Faust, Ute;813 Benson Park Drive,Newcastle,OK,73065,USA;uteute@twc.net
sawin;Neudort, Lisa;942 Hope Street,Plano,TX,75074,USA;lisaluna1@gmail.com,lisaneudort14@yahoo.com
