13
ff23;R;Cotton Candy;2.99
90fa;P;30.00
b29e;S;Spring Break;2017-03-27;2017-06-27;75.00
fp12;M;2017-09-15 17:00;IT;1101 P St.,Lincoln, NE, 6820, USA;3B;10.50
3289;P;60.00
32f4;R;Salted Pretzel;5.50
1239;M;2017-09-13 10:30;Jeepers Creepers;5220 S 56th St,Lincoln, NE, 68508, USA;13F;17.00
782g;M;2016-12-10 21:00;Kingsman;SouthPointe Pavillions,Lincoln, NE, 68512, USA;32C;15.00
3y92;S;Summer Sale;2016-06-24;2016-09-29;60.00
xer4;S;FiveWeeks-Unlimited;2016-10-07;2016-11-11;185.0
yp23;R;Bacon Cheeseburger;5.00
90fb;P;30.00
90fb;P;100.00